# BookQuotes

./: BookQuotes.sln
BookQuotes.API/: BookQuotes.API.csproj  BookQuotes.API.http  WeatherForecast.cs
BookQuotes.API/Controllers/: WeatherForecastController.cs
BookQuotes.API/Properties/: launchSettings.json
BookQuotes.Application/: BookQuotes.Application.csproj  Class1.cs
BookQuotes.Domain/: BookQuotes.Domain.csproj  Class1.cs
BookQuotes.Infrastructure/: BookQuotes.Infrastructure.csproj  Class1.cs
BookQuotes.IntegrationTests/: BookQuotes.IntegrationTests.csproj  IntegrationTest1.cs
BookQuotes.Persistence/: BookQuotes.Persistence.csproj  Class1.cs
BookQuotes.UnitTests/: Test1.cs
