<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Validation\" />
    <Folder Include="DTO\" />
    <Folder Include="CQRS\" />
    <Folder Include="Usecase\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookQuotes.Domain\BookQuotes.Domain.csproj" />
  </ItemGroup>

</Project>
