<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalAPI\" />
    <Folder Include="Logger\" />
    <Folder Include="Email\" />
    <Folder Include="Redis\" />
    <Folder Include="FileStorage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookQuotes.Application\BookQuotes.Application.csproj" />
  </ItemGroup>

</Project>
